# yonghedb

./: demo.sql
yonghe/: pom.xml
yonghe/src/main/java/com/example/controller/: DoorController.java
yonghe/src/main/java/com/example/dao/: DoorMapper.java
yonghe/src/main/java/com/example/pojo/: Door.java
yonghe/src/main/java/com/example/test/: TestMybatis.java
yonghe/src/main/java/com/example/yonghe/: HelloServlet.java
yonghe/src/main/resources/spring/: applicationContext.xml  test.xml
yonghe/src/main/webapp/WEB-INF/pages/: test.jsp
